<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title>Simple Pasta Salad</title>
    </head>
    <body>
        <h1>Simple Pasta Salad</h1>
        <img src="https://www.allrecipes.com/thmb/6UqCnsbLoQa7Ofe87H8fG8pLUC4=/750x0/filters:no_upscale():max_bytes(150000):strip_icc():format(webp)/86353-SimplePastaSalad-ddmfs-4x3-05131-1-4c7b5049d9464d339cc59f59edf62626.jpg" alt="Simple Pasta Salad" height="500" width="500">
        <p>An easy pasta salad with Italian dressing, simple yet very yummy. Almost any type of pasta may be used. Best if left to sit overnight.</p>
        <h2>Ingredients</h2>
        <ul>
            <li>1 large head fresh broccoli, chopped</li>
            <li>¼ cup minced green onion</li>
            <li>¼ cup diced red onion</li>
            <li>¼ cup white sugar</li>
            <li>1 cup mayonnaise</li>
        </ul>
        <h2>Directions</h2>
        <h3>Step 1</h3>
        <p>Bring a large pot of lightly salted water to a boil. Place pasta in the pot, cook for 8 to 12 minutes, until al dente, and drain.</p>
        <h3>Step 2</h3>
        <p>Toss cooked pasta with Italian dressing, cucumbers, tomatoes, and green onions in a large bowl. Mix Parmesan cheese and Italian seasoning in a small bowl, and gently mix into the salad.</p>
        <h3>Step 3</h3>
        <p>Mix Parmesan cheese and Italian seasoning in a small bowl, and gently mix into the salad. Cover, and refrigerate for at least 30 minutes before serving.</p>
    </body>
</html>